<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootPane" alignment="CENTER" prefHeight="450.0" prefWidth="350.0" spacing="15.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rpgingles.ModPersonaje">
   <children>
      <Label text="Crea tu Héroe del Inglés" textFill="WHITE">
         <font><Font name="System Bold" size="20.0" /></font>
      </Label>
      <TextField fx:id="nombreField" maxWidth="250.0" promptText="Nombre del Héroe" />
      <HBox alignment="CENTER" maxWidth="250.0" spacing="10.0">
         <children>
            <Slider fx:id="edadSlider" HBox.hgrow="ALWAYS" />
            <Label fx:id="edadLabel" minWidth="70.0" text="Edad: 18" textFill="WHITE" />
         </children>
      </HBox>
      <ComboBox fx:id="nivelInglesBox" prefWidth="250.0" promptText="Nivel de Inglés" />
      <ComboBox fx:id="tipoUsuarioBox" prefWidth="250.0" promptText="Ocupación" />
      <ComboBox fx:id="sexoBox" prefWidth="250.0" promptText="Sexo" />
      
      <Button onAction="#crearPersonaje" defaultButton="true" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: orange; -fx-font-weight: bold;" text="Crear Personaje" textFill="WHITE">
         <font><Font size="14.0" /></font>
      </Button>
      
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>